# ToDoApp

./: README.md  build.gradle  settings.gradle.kts
app/: build.gradle
app/src/androidTest/java/com/yehorychev/importanttodos/: ExampleInstrumentedTest.kt  TodosIntegrationTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/yehorychev/importanttodos/: EditTodoFragment.kt  EditTodoViewFactory.kt  EditTodoViewModel.kt  EditTodoViewModelFactory.kt  MainActivity.kt  Todo.kt  TodoItemAdapter.kt  TodoItemCallback.kt  TodosDao.kt  TodosDatabase.kt  TodosFragment.kt  TodosViewModel.kt  TodosViewModelFactory.kt
app/src/main/java/com/yehorychev/importanttodos/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/yehorychev/importanttodos/util/: ColorProvider.kt
app/src/main/res/layout/: activity_main.xml  fragment_edit_todo.xml  fragment_todos.xml  todo_item.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/yehorychev/importanttodos/: ExampleUnitTest.kt  TodosViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
