buildscript {
    ext.lifecycle_version = "2.6.2"
    ext.room_version = "2.6.0"
    ext.nav_version = "2.8.5"

    dependencies {
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
    }
}

plugins {
    id "com.android.application" version "8.2.0" apply false
    id "com.android.library" version "8.2.0" apply false
    id "org.jetbrains.kotlin.android" version "1.9.10" apply false
}